OWNER_NAME="kelvin"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "JAMPAN-GX3"
IMAGE_MENU= "https://files.catbox.moe/zi61ce.jpg"
NUMERO_OWNER= "255674229015"
OWNER_NAME= "᚛kelvin᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
